{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=TaskTrackerDb;User Id=sa;Password=Str0n%G_-_P@ssW#rd!;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "AuthKey": "4utTThT0k&n-_-T4ssK-_-tr@ck33333#AD@#324$2NDM#@I4243!!OASGS67sgg#@ayAs",
    "Issuer": "TaskTrackerContainerApi",
    "Audience": "TaskTrackerContainerClient",
    "AuthTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },

  "RabbitMq": {
    "Host": "rabbitmq",
    "User": "admin",
    "Password": "admin"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch", "Serilog.Enrichers.Environment" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": [ "http://elasticsearch:9200" ],
          "indexFormat": "tasktracker-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "numberOfShards": 1,
          "numberOfReplicas": 0
        }
      }
    ]
  }
}