{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskTrackerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "AuthKey": "4utTThT0k&n-_-T4ssK-_-tr@ck33333#AD@#324$2NDM#@I4243!!OASGS67sgg#@ayAs",
    "Issuer": "TaskTrackerApi",
    "Audience": "TaskTrackerClient",
    "AuthTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },

  "RabbitMq": {
    "Host": "rabbitmq://localhost",
    "User": "admin",
    "Password": "admin"
  }
}
